{
  "dependencies": {
    "lit-html": "^2.6.1"
  },
  "name": "06.-client-side-rendering---exercise",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
